
server.port=3200

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=aa12345^

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=POST

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB