
server.port=3200

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://${DB_HOST}:3306/houssg?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=${DB_USER}
spring.datasource.hikari.password=${DB_PASSWORD}


#naver cloud sens(휴대폰 sms 인증)
naver-cloud-sms.accessKey=${NCS_ACCESSKEY}
naver-cloud-sms.secretKey=${NCS_SECRETKEY}
naver-cloud-sms.serviceId=ncp:sms:kr:315234057746:houssg_sms


cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${CLOUD_API_KEY}
cloudinary.api_secret=${CLOUD_API_SECRET}


naver.ocr.client.secret=${NAVER_OCR_SECRET}

kakao.client_id=${KAKAO_CLIENT_ID}
kakao.client_secret=${KAKAO_CLIENT_SECRET}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=POST

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB